EXPO_USE_METRO_WORKSPACE_ROOT=1
EXPO_USE_FAST_RESOLVER=1
EAS_BUILD_PROFILE=development
SENTRY_AUTH_TOKEN=
SENTRY_PROJECT=
SENTRY_ORGANIZATION=

EXPO_PUBLIC_POSTHOG_CLIENT=
EXPO_PUBLIC_POSTHOG_SERVER=https://eu.i.posthog.com
EXPO_PUBLIC_SENTRY_DSN=
EXPO_PUBLIC_BUILD_NUMBER=0
EXPO_PUBLIC_ENVIRONMENT=development
EXPO_PUBLIC_APPLE_SUBSCRIPTION_KEY=
EXPO_PUBLIC_GOOGLE_SUBSCRIPTION_KEY=